[Telegram]
# you can get telegram development credentials in telegram API Development Tools
api_id = 'your api_code'
api_hash = 'your api_hash'

# use full phone number including + and country code
phone = 'your phone with code country'
username = 'your username'